# School21-swingy

./: README.md  pom.xml
src/main/java/swingy/: Game.java
src/main/java/swingy/Exceptions/: GenerateMapException.java  ParseException.java  PropertiesException.java
src/main/java/swingy/controller/: Battleground.java  BattlegroundController.java  CreateHeroController.java  SelectHeroController.java
src/main/java/swingy/helper/: Config.java  GameMode.java  GameResult.java  GameStatus.java  GeneratorFactory.java  WorldSide.java
src/main/java/swingy/model/: Artifact.java  ArtifactType.java  CharacterEntityConverter.java  Coordinate.java  GameCharacter.java  Hero.java  HeroClass.java  Villain.java
src/main/java/swingy/model/dao/: DAOFactory.java  Dao.java  HeroDAO.java
src/main/java/swingy/model/entity/: Artifact.java  ArtifactType.java  Character.java  CharacterClass.java  UserArtifact.java  UserArtifactType.java  UserCharacter.java
src/main/java/swingy/view/: BattleView.java  SelectHeroView.java  View.java
src/main/java/swingy/view/console/: BattleConsolePage.java  Button.java  ConsoleBattlePage.java  ConsolePage.java  SelectHeroConsolePage.java
src/main/java/swingy/view/swing/: BattleSwingPage.java  SelectHeroSwingPage.java  SwingBattlePage.java  SwingPage.java
src/main/java/swingy/view/utils/: Button.java
src/main/resources/: application.properties
src/main/resources/database_schema/: database.sql
src/test/java/swingy/model/: HeroTest.java
